#-----oracle----
#db.driver.class=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.16.24.111:1521:orcl
#db.username=ipran2
#db.password=ipran2

#-----mysql------
db.driver.class=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=root



#db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

